language: java
jdk:
  - oraclejdk8
script: "./build_all.sh"
notifications:
  email:
    recipients:
      - mzavatto9@gmail.com
      - lucas.campaner@grupoesfera.com.ar
    on_success: [always|never|change] # default: change
    on_failure: [always|never|change] # default: always
